<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>

    <div class="header">
        <a href="#">
            <div class="position">
                <p><b>BR</b> Architects</p>
            </div>
        </a>
        <div class="head">
            <a href="#project">
                <div class="position">
                    <p>Project</p>
                </div>
            </a>
            <a href="#about">
                <div class="position">
                    <p>About</p>
                </div>
            </a>
            <a href="#contact">
                <div class="position">
                    <p>Contect</p>
                </div>
            </a>
        </div>

    </div>
    <hr style="margin-top: -15px;">

    <div class="br">
        <h1 style="font-size: 40px; color: rgb(255, 255, 255,0.8); "><span
                style="background-color: rgba(26, 25, 25,0.8); height: 50px; width: 50px;padding: 15px 10px 15px 10px;">
                BR</span>
            Architects</h1>
    </div>

    <h3 id="project" style="margin-top: 50px; margin-left: 15px; font-size: 30px;">Project </h3>

    <hr style="width: 98%;">

    <div class="card">
        <div class="header1 zoom">
            <span style="background-color: black; font-size: 15px; padding: 8px 10px 5px 10px;height: 25px;">Summer
                House</span>
        </div>

        <div class="header2">
            <span style="background-color: black; font-size: 15px; padding: 8px 10px 5px 10px;height: 25px;">Brick
                House</span>
        </div>

        <div class="header3">
            <span
                style="background-color: black; font-size: 15px; padding: 8px 10px 5px 10px;height: 25px;">Renovated</span>
        </div>

        <div class="header4">
            <span style="background-color: black; font-size: 15px; padding: 8px 10px 5px 10px;height: 25px;">Barn
                House</span>
        </div>

    </div>
    <div class="card1">

        <div class="header5">
            <span style="background-color: black; font-size: 15px; padding: 8px 10px 5px 10px;height: 25px;">Summer
                House</span>
        </div>

        <div class="header6">
            <span style="background-color: black; font-size: 15px; padding: 8px 10px 5px 10px;height: 25px;">Brick
                House</span>
        </div>

        <div class="header7">
            <span
                style="background-color: black; font-size: 15px; padding: 8px 10px 5px 10px;height: 25px;">Renovated</span>
        </div>

        <div class="header8">
            <span style="background-color: black; font-size: 15px; padding: 8px 10px 5px 10px;height: 25px;">Barn
                House</span>
        </div>

    </div>

    <h3 id="about" style="margin-top: 50px; margin-left: 15px; font-size: 30px;">About </h3>

    <hr style="width: 98%;">

    <div style="height: 600px;">
        <p style="padding: 15px 15px 15px 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt
            ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
        <div class="card2">

            <div class="about1">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="img" style="height: 230px; width: 340px;">

                <h1>John Doe</h1>
                <h3>CEO & Founder</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
                <a href="#">
                    <div class="contact">
                        <p>Contact</p>
                    </div>
                </a>

            </div>

            <div class="about2">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt="img" style="height: 230px; width: 340px;">

                <h1>Jane Doe</h1>
                <h3>Architect</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                    elementum.
                </p>
                <a href="#">
                    <div class="contact">
                        <p>Contact</p>
                    </div>
                </a>
            </div>

            <div class="about3">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="img" style="height: 230px; width: 340px;">

                <h1>Mike Ross</h1>
                <h3>Architect</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                    elementum.
                </p>
                <a href="#">
                    <div class="contact">
                        <p>Contact</p>
                    </div>
                </a>
            </div>

            <div class="about4">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="img" style="height: 230px; width: 340px;">

                <h1>Dan Star</h1>
                <h3>Architect</h3>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                    elementum.
                </p>
                <a href="#">
                    <div class="contact">
                        <p>Contact</p>
                    </div>
                </a>
            </div>

        </div>


    </div>

    <h3 id="contact" style="margin-top: 50px; margin-left: 15px; font-size: 30px;">Contact </h3>

    <hr style="width: 98%;">

    <p style="margin-top: 15px; margin-left: 15px;">Lets get in touch and talk about your next project.</p>

    <form action="#" target="_blank" method="get" style="margin-left: 15px;">
        <input type="text" name="fname" placeholder="Name" style="height: 30px; width: 98%;">
        <input type="text" name="femail" placeholder="Email" style="height: 30px; width: 98%; margin-top: 25px;">
        <input type="text" name="fsubject" placeholder="Subject" style="height: 30px; width: 98%;margin-top: 25px;">
        <input type="text" name="fcomment" placeholder="Comment" style="height: 30px; width: 98%;margin-top: 25px;">
        <input type="button" value="SEND MESSAGE"
            style="height: 40px; width: 150px;margin-top: 25px; background-color:black; color: white;">

    </form>

    <div class="bottom">
        <p class="site">Powered by <a href="#" style="color: white; margin-left: 5px;"> w3.css</a></p>
    </div>

</body>

</html>